/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0; 
  padding: 0;
  border: 0; 
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body { 
  line-height: 1.2;
  font-size: 16 px;
  /* background: #afd9f9; */
  /* color: #888; */
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom styles  */

h1{
    color:#fe46a5;
    font-family: Luxurious Script;
    font-size: 4rem;
    text-align: center;
    margin: 4rem;
}

#grid1{
  display: grid;
  margin:2rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}
#grid1 div{
  color:#fff;
  background-color: #fe46a5;
  font-family: Oooh Baby;
  font-size: 2rem;
  text-align: center;
  /* margin: 1rem 1rem; */
  padding: 2rem;
}
#grid1 div:nth-child(even){
  color: #fe46a5;
  background-color: #fff;
  border: 0.1rem solid #fe46a5;
  box-sizing: bor;
}
.one{
  grid-column: span 3;
}
.two{
  grid-column: 4/6;
  grid-row: 1/3;
}
.three{
  grid-column: 6/7;
  grid-row:1/5;
}
.four{
  grid-column: span 2;
  grid-row: span 3;
}
.six{
  grid-column: span 3;
  grid-row: span 2; 
}

/* write media query of grid1 for smaller screens  */

@media screen and (min-width: 768px){
  /* decide layout  */
}

section#grid2 {
  margin: 1rem;
  border: 0.1rem solid black;
  font-family: Oooh baby;
  font-size: 2rem;
  /* display: grid; */
}

#grid2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  /* box-sizing: border-box; */
  text-align: center;
  grid-template-areas: 
  "header header header header"
  "aside aside main main"
  "aside aside main main"
  "section section main main"
  ". . main main"
  "nav nav nav nav"
  "footer footer footer footer";

}
#grid2 header,#grid2 aside,#grid2 section,#grid2 nav,#grid2 footer,#grid2 main
/* #grid2:nth-child(n) */
{
  border:0.2rem solid #fe46a5;
  padding: 1rem;
}
#grid2 header:hover, #grid2 aside:hover, #grid2 section:hover, #grid2 nav:hover, #grid2 footer:hover, #grid2 main:hover{
position: relative;
top:-1rem;
color: white;
background-color: #fe46a5;
box-shadow: 0 0.5rem 0.2rem #f7b1d5;
/* opacity: 0.2rem; */
}

#grid2 header{
  grid-area: header;
}
#grid2 main{
  grid-area: main;
}
#grid2 aside{
  grid-area: aside;
}
#grid2 section{
  grid-area: section;
}
#grid2 nav{
  grid-area: nav;
}
#grid2 footer{
  grid-area: footer;
}